TMSMainWindow/TMSMainWindow/AdminMainWindow.xaml

<Window x:Class="TMSMainWindow.AdminMainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TMSMainWindow"
        mc:Ignorable="d"
        Title="AdminMainWindow" Height="720" Width="1280">
    <Grid Margin="0,0,0,0">
        <Grid HorizontalAlignment="Left" Height="689" Margin="383,0,0,0" VerticalAlignment="Top" Width="888">
            <Label FontSize="22" Content="Carrier Data" HorizontalAlignment="Left" Margin="417,14,0,0" VerticalAlignment="Top" Height="41"/>
            <DataGrid Name="CarrierDataGrid" HorizontalAlignment="Left" Height="361" Margin="417,53,0,0" VerticalAlignment="Top" Width="461" />
            <Label FontSize="22" Content="Route Table" HorizontalAlignment="Left" Margin="1,12,0,0" VerticalAlignment="Top" Height="41"/>
            <DataGrid Name="RouteDataGrid" HorizontalAlignment="Left" Height="361" Margin="1,53,0,0" VerticalAlignment="Top" Width="402"/>
            <TextBox Name="CurrentLogFileDisplayTextBox" HorizontalAlignment="Left" Height="219" Margin="6,460,0,0" TextWrapping="Wrap" Text="placeholder text to be replaced by logfile contents" VerticalAlignment="Top" Width="872"/>
            <Label FontSize="22" Content="Current logfile: (name)" HorizontalAlignment="Left" Margin="6,419,0,0" VerticalAlignment="Top" Height="41" RenderTransformOrigin="0.125,0.707"/>
            <Button Name="ChangeDisplayedLogfileButton" FontSize="18" Content="Change" HorizontalAlignment="Left" Margin="348,426,0,0" VerticalAlignment="Top" Width="90" Height="29"/>
            <Button Name="SaveCarrierDataChangesButton" FontSize="16" Content="Save Route Table Changes" HorizontalAlignment="Left" Margin="159,19,0,0" VerticalAlignment="Top" Width="244" Height="29" Click="SaveCarrierDataChangesButton_Click"/>
            <Button Name="SaveRouteTableChangesButton" FontSize="16" Content="Save Carrier Data Changes" HorizontalAlignment="Left" Margin="634,19,0,0" VerticalAlignment="Top" Width="244" Height="29" Click="SaveRouteTableChangesButton_Click"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="689" VerticalAlignment="Top" Width="378">
            <Label FontSize="30" Content="TMS Configuration" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
            <Label FontSize="18" Content="Current logfile directory:" HorizontalAlignment="Left" Margin="10,60,0,0" VerticalAlignment="Top"/>
            <TextBox Name="CurrentLogFileDirectoryTextBox" FontSize="18" HorizontalAlignment="Left" Height="29" Margin="10,99,0,0" TextWrapping="Wrap" Text="Not set" VerticalAlignment="Top" Width="285"/>
            <Button Name="ChangeLogfileDirectoryButton" FontSize="18" Content="Change" HorizontalAlignment="Left" Margin="300,99,0,0" VerticalAlignment="Top" Width="68" Height="29"/>
            <Label FontSize="30" Content="Communications" HorizontalAlignment="Left" Margin="10,150,0,0" VerticalAlignment="Top"/>
            <TextBox Name="ContractIPAddressTextBox" FontSize="18" HorizontalAlignment="Left" Height="29" Margin="10,262,0,0" TextWrapping="Wrap" Text="255.255.255.255" VerticalAlignment="Top" Width="203"/>
            <Button Name="ChangeContractConnectionInfoButton" FontSize="18" Content="Change" HorizontalAlignment="Left" Margin="300,262,0,0" VerticalAlignment="Top" Width="68" Height="29"/>
            <TextBox Name="ContractPortNumberTextBox" FontSize="18" HorizontalAlignment="Left" Height="29" Margin="218,262,0,0" TextWrapping="Wrap" Text="65535" VerticalAlignment="Top" Width="77" RenderTransformOrigin="0.407,0.471"/>
            <Label FontSize="18" Content="IP Address" HorizontalAlignment="Left" Margin="10,228,0,0" VerticalAlignment="Top"/>
            <Label FontSize="18" Content="Port" HorizontalAlignment="Left" Margin="218,228,0,0" VerticalAlignment="Top"/>
            <Label FontSize="22" Content="Contract" HorizontalAlignment="Left" Margin="10,194,0,0" VerticalAlignment="Top"/>
            <TextBox Name="LocalDatabaseIPAddressTextBox" FontSize="18" HorizontalAlignment="Left" Height="29" Margin="10,364,0,0" TextWrapping="Wrap" Text="255.255.255.255" VerticalAlignment="Top" Width="203"/>
            <Button Name="ChangeLocalDatabaseConnectionInfoButton" FontSize="18" Content="Change" HorizontalAlignment="Left" Margin="300,364,0,0" VerticalAlignment="Top" Width="68" Height="29"/>
            <TextBox Name="LocalDatabasePortNumberTextBox" FontSize="18" HorizontalAlignment="Left" Height="29" Margin="218,364,0,0" TextWrapping="Wrap" Text="65535" VerticalAlignment="Top" Width="77" RenderTransformOrigin="0.407,0.471"/>
            <Label FontSize="18" Content="IP Address" HorizontalAlignment="Left" Margin="10,330,0,0" VerticalAlignment="Top"/>
            <Label FontSize="18" Content="Port" HorizontalAlignment="Left" Margin="218,330,0,0" VerticalAlignment="Top"/>
            <Label FontSize="22" Content="Local Database" HorizontalAlignment="Left" Margin="10,296,0,0" VerticalAlignment="Top"/>
            <Label FontSize="30" Content="Backup Local Database" HorizontalAlignment="Left" Margin="10,418,0,0" VerticalAlignment="Top"/>
            <Label FontSize="18" Content="Current backup directory:" HorizontalAlignment="Left" Margin="10,468,0,0" VerticalAlignment="Top"/>
            <TextBox Name="BackupDirectoryTextBox" FontSize="18" HorizontalAlignment="Left" Height="29" Margin="10,507,0,0" TextWrapping="Wrap" Text="Not set" VerticalAlignment="Top" Width="285"/>
            <Button Name="ChangeBackupDirectoryButton" FontSize="18" Content="Change" HorizontalAlignment="Left" Margin="300,507,0,0" VerticalAlignment="Top" Width="68" Height="29"/>
            <Button Name="BackupLocalDatabaseButton" FontSize="18" Content="Backup" HorizontalAlignment="Left" Margin="149,550,0,0" VerticalAlignment="Top" Width="90" Height="29" RenderTransformOrigin="0.056,0.759"/>
        </Grid>


    </Grid>
</Window>
