TMSMainWindow/TMSMainWindow/AdminMainWindow.xaml

<Window x:Class="TMSMainWindow.AdminMainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TMSMainWindow"
        mc:Ignorable="d"
        Title="AdminMainWindow" Height="720" Width="1280">
    <Grid Margin="0,0,0,0">
        <Grid HorizontalAlignment="Left" Height="689" Margin="405,0,-782,0" VerticalAlignment="Top" Width="866">
            <Label FontSize="22" Content="Rate/Fee Table" HorizontalAlignment="Left" Margin="0,2,0,0" VerticalAlignment="Top" Height="41"/>
            <DataGrid Name="RateFeeDataGrid" HorizontalAlignment="Left" Height="185" Margin="0,43,0,0" VerticalAlignment="Top" Width="419"/>
            <Label FontSize="22" Content="Carrier Data" HorizontalAlignment="Left" Margin="0,228,0,0" VerticalAlignment="Top" Height="41"/>
            <DataGrid Name="CarrierDataGrid" HorizontalAlignment="Left" Height="185" Margin="0,267,0,0" VerticalAlignment="Top" Width="856"/>
            <Label FontSize="22" Content="Route Table" HorizontalAlignment="Left" Margin="0,453,0,0" VerticalAlignment="Top" Height="41"/>
            <DataGrid Name="RouteDataGrid" HorizontalAlignment="Left" Height="185" Margin="0,494,0,0" VerticalAlignment="Top" Width="856"/>
            <TextBox Name="CurrentLogFileDisplayTextBox" HorizontalAlignment="Left" Height="219" Margin="424,43,0,0" TextWrapping="Wrap" Text="placeholder text to be replaced by logfile contents" VerticalAlignment="Top" Width="432"/>
            <Label FontSize="22" Content="Current logfile: (name)" HorizontalAlignment="Left" Margin="424,2,0,0" VerticalAlignment="Top" Height="41" RenderTransformOrigin="0.125,0.707"/>
            <Button Name="ChangeDisplayedLogfileButton" FontSize="18" Content="Change" HorizontalAlignment="Left" Margin="766,7,0,0" VerticalAlignment="Top" Width="90" Height="29"/>
            <Button Name="SaveRateFeeTableChangesButton" FontSize="16" Content="Save Rate/Fee Table Changes" HorizontalAlignment="Left" Margin="175,7,0,0" VerticalAlignment="Top" Width="227" Height="29"/>
            <Button Name="SaveCarrierDataChangesButton" FontSize="16" Content="Save Route Table Changes" HorizontalAlignment="Left" Margin="158,460,0,0" VerticalAlignment="Top" Width="244" Height="29"/>
            <Button Name="SaveRouteTableChangesButton" FontSize="16" Content="Save Carrier Data Changes" HorizontalAlignment="Left" Margin="158,233,0,0" VerticalAlignment="Top" Width="244" Height="29"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="689" VerticalAlignment="Top" Width="400">
            <Label FontSize="30" Content="TMS Configuration" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
            <Label FontSize="18" Content="Current logfile directory:" HorizontalAlignment="Left" Margin="10,60,0,0" VerticalAlignment="Top"/>
            <TextBox Name="CurrentLogFileDirectoryTextBox" FontSize="18" HorizontalAlignment="Left" Height="29" Margin="10,99,0,0" TextWrapping="Wrap" Text="Not set" VerticalAlignment="Top" Width="285"/>
            <Button Name="ChangeLogfileDirectoryButton" FontSize="18" Content="Change" HorizontalAlignment="Left" Margin="300,99,0,0" VerticalAlignment="Top" Width="90" Height="29"/>
            <Label FontSize="30" Content="Communications" HorizontalAlignment="Left" Margin="10,150,0,0" VerticalAlignment="Top"/>
            <TextBox Name="CarrierIPAddressTextBox" FontSize="18" HorizontalAlignment="Left" Height="29" Margin="10,265,0,0" TextWrapping="Wrap" Text="255.255.255.255" VerticalAlignment="Top" Width="203"/>
            <Button Name="ChangeCarrierConnectionInfoButton" FontSize="18" Content="Change" HorizontalAlignment="Left" Margin="300,265,0,0" VerticalAlignment="Top" Width="90" Height="29"/>
            <TextBox Name="CarrierPortNumberTextBox" FontSize="18" HorizontalAlignment="Left" Height="29" Margin="218,265,0,0" TextWrapping="Wrap" Text="65535" VerticalAlignment="Top" Width="77"  RenderTransformOrigin="0.407,0.471"/>
            <Label FontSize="18" Content="IP Address" HorizontalAlignment="Left" Margin="10,231,0,0" VerticalAlignment="Top"/>
            <Label FontSize="18" Content="Port" HorizontalAlignment="Left" Margin="218,231,0,0" VerticalAlignment="Top"/>
            <Label FontSize="22" Content="Carrier" HorizontalAlignment="Left" Margin="10,197,0,0" VerticalAlignment="Top"/>
            <TextBox Name="ContractIPAddressTextBox" FontSize="18" HorizontalAlignment="Left" Height="29" Margin="10,367,0,0" TextWrapping="Wrap" Text="255.255.255.255" VerticalAlignment="Top" Width="203"/>
            <Button Name="ChangeContractConnectionInfoButton" FontSize="18" Content="Change" HorizontalAlignment="Left" Margin="300,367,0,0" VerticalAlignment="Top" Width="90" Height="29"/>
            <TextBox Name="ContractPortNumberTextBox" FontSize="18" HorizontalAlignment="Left" Height="29" Margin="218,367,0,0" TextWrapping="Wrap" Text="65535" VerticalAlignment="Top" Width="77" RenderTransformOrigin="0.407,0.471"/>
            <Label FontSize="18" Content="IP Address" HorizontalAlignment="Left" Margin="10,333,0,0" VerticalAlignment="Top"/>
            <Label FontSize="18" Content="Port" HorizontalAlignment="Left" Margin="218,333,0,0" VerticalAlignment="Top"/>
            <Label FontSize="22" Content="Contract" HorizontalAlignment="Left" Margin="10,299,0,0" VerticalAlignment="Top"/>
            <TextBox Name="LocalDatabaseIPAddressTextBox" FontSize="18" HorizontalAlignment="Left" Height="29" Margin="10,469,0,0" TextWrapping="Wrap" Text="255.255.255.255" VerticalAlignment="Top" Width="203"/>
            <Button Name="ChangeLocalDatabaseConnectionInfoButton" FontSize="18" Content="Change" HorizontalAlignment="Left" Margin="300,469,0,0" VerticalAlignment="Top" Width="90" Height="29"/>
            <TextBox Name="LocalDatabasePortNumberTextBox" FontSize="18" HorizontalAlignment="Left" Height="29" Margin="218,469,0,0" TextWrapping="Wrap" Text="65535" VerticalAlignment="Top" Width="77" RenderTransformOrigin="0.407,0.471"/>
            <Label FontSize="18" Content="IP Address" HorizontalAlignment="Left" Margin="10,435,0,0" VerticalAlignment="Top"/>
            <Label FontSize="18" Content="Port" HorizontalAlignment="Left" Margin="218,435,0,0" VerticalAlignment="Top"/>
            <Label FontSize="22" Content="Local Database" HorizontalAlignment="Left" Margin="10,401,0,0" VerticalAlignment="Top"/>
            <Label FontSize="30" Content="Backup Local Database" HorizontalAlignment="Left" Margin="10,518,0,0" VerticalAlignment="Top"/>
            <Label FontSize="18" Content="Current backup directory:" HorizontalAlignment="Left" Margin="10,568,0,0" VerticalAlignment="Top"/>
            <TextBox Name="BackupDirectoryTextBox" FontSize="18" HorizontalAlignment="Left" Height="29" Margin="10,607,0,0" TextWrapping="Wrap" Text="Not set" VerticalAlignment="Top" Width="285"/>
            <Button Name="ChangeBackupDirectoryButton" FontSize="18" Content="Change" HorizontalAlignment="Left" Margin="300,607,0,0" VerticalAlignment="Top" Width="90" Height="29"/>
            <Button Name="BackupLocalDatabaseButton" FontSize="18" Content="Backup" HorizontalAlignment="Left" Margin="149,650,0,0" VerticalAlignment="Top" Width="90" Height="29" RenderTransformOrigin="0.056,0.759"/>
        </Grid>


    </Grid>
</Window>
